VERSION=8.0.0

BASE_DIR=$(shell pwd)
INSTALL_DIR=${BASE_DIR}/llvm-install

all: llvm clang build env

llvm:
	$("- Download llvm")
	wget https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/llvm-${VERSION}.src.tar.xz \
	tar xf llvm-${VERSION}.src.tar.xz && \
	mv llvm-${VERSION}.src llvm
	
clang: llvm/tools/clang

llvm/tools/clang:
	$("- Download clang")
	cd llvm/tools && \
	wget https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/clang-${VERSION}.src.tar.xz \
	tar xf clang-${VERSION}.src.tar.xz && \
	mv clang-${VERSION}.src clang

build: 
	$("- Build llvm")
	mkdir -p llvm-objects && \
	cd llvm-objects && \
	cmake ../llvm && \
	make && \
	cmake -DCMAKE_INSTALL_PREFIX=../llvm-install/ -P cmake_install.cmake

env: llvmEnv

llvmEnv: 
	echo '##########################' > llvmEnv &&\
	echo '#   LLVM ENV VARIABLES   # ' >> llvmEnv &&\
	echo '##########################' >> llvmEnv &&\
	echo 'export LLVM_DIR=${BASE_DIR}' >> llvmEnv &&\
	echo 'export LLVM_SRC=${BASE_DIR}/llvm' >> llvmEnv &&\
	echo 'export LLVM_SRC_ROOT=${BASE_DIR}/llvm' >> llvmEnv &&\
	echo 'export LLVM_ROOT=${BASE_DIR}/llvm' >> llvmEnv &&\
	echo 'export LLVM_OBJ=${BASE_DIR}/llvm-objects' >> llvmEnv &&\
	echo 'export LLVM_OBJ_DIR=${BASE_DIR}/llvm-objects' >> llvmEnv &&\
	echo 'export LLVM_OBJ_ROOT=${BASE_DIR}/llvm-objects' >> llvmEnv &&\
	echo 'export LLVM_INSTALL_DIR=${BASE_DIR}/llvm-install' >> llvmEnv &&\
	echo 'export PATH=$$LLVM_INSTALL_DIR/bin:$$PATH' >> llvmEnv &&\
	echo "source ${BASE_DIR}/llvmEnv" >> ~/.bashrc

